//?Install "Better comments" extension for better comment understanding

// *Layout
.grid-container {
    background: $c-bone;
    width: 100vw;
    min-height: 100vh;

    display: grid;
    grid-template-rows: 2.5fr 1.5fr minmax(min-content, 35%) auto min-content;
    grid-template-columns: minmax(min-content, 20%) minmax(min-content, 30%) 4fr 2fr 1fr 0.5fr;
    gap: 2px;
}

//*

// *Global styles
// First names
.f {
    display: flex;
    flex-flow: column nowrap;
    text-align: right;
    line-height: 16px;
    padding-top: 37px;
    
    // ? grid placement
    grid-row: 3;
    grid-column: 1;
    
    &__name {
        font-size: 14rem;
        margin-bottom: 14px;
        padding-right: 20px;
    }
}
//
// Last names
.l {
    display: flex;
    font-size: clamp(18rem, 3vw, 30rem);
    line-height: 30rem;
    white-space: nowrap;
    padding: 30px 0;
    
    // ? grid placement
    grid-row: 3;
    grid-column: 2;
}
// Concert
.concert {
    height: auto;
    display: flex;
    justify-content: end;
    text-align: right;
    font-size: clamp(14rem, 3vw, 16rem);

    // ? grid placement
    grid-row: 4 / 6;
    grid-column: 1;

    &__name {
        // padding-top: 100px;
        // padding-right: 20px;
        padding: 100px 20px 0 7px;
    }
}
//
// Info
.info {
    display: flex;
    white-space: nowrap;
    flex-flow: column nowrap;
    padding-right: 3px;
    padding-bottom: 10px;

    // ? grid placement
    grid-row: 4 / 6;
    grid-column: 2;

    &__title {
        margin-top: 3px;

        &:nth-child(2) {
            margin-bottom: 15px;
        }
    }

    &__txt {
        font-size: 14rem;

        &:nth-child(5) {
            margin-top: 8px;
        }
        &:nth-child(6) {
            margin-bottom: 15px;
        }
    }
}
//
// Orange boxes
.orange {
    background: $c-orange;
}

.box--01 {
    // ? grid placement
    grid-row: 1 / 4;
    grid-column: 1 / 3;
}

.box--02 {
    // ? grid placement
    grid-row: 3 / 5;
    grid-column: 3;
}

.box--03 {
    // ? grid placement
    grid-row: 3 / 6;
    grid-column: 4;
}

.box--04 {
    // ? grid placement
    grid-row: 2 / 6;
    grid-column: 5;
}

.box--05 {
    // ? grid placement
    grid-row: 1 / 6;
    grid-column: 6;
}
//*
